MONGO_URI=mongodb://localhost:27017/dataBase
PORT=5000
JWT_SECRET=your_jwt_secret_key

CLOUDINARY_CLOUD_NAME=dpmffxpuq
CLOUDINARY_API_KEY=547849287514758
CLOUDINARY_API_SECRET=7S4hn1tPtsLRq0krhv2CX3GcmPk
